# telnyx-dotnet

./: .gitignore  .travis.yml  .travis.yml.bak  LICENSE  README.md  VERSION  appveyor.yml  appveyor.yml.bak  netfx.props
src/Telnyx.Example/: CallCommandsExample.cs  CallControlApplicationsExample.cs  CallControlExample.cs  ConferenceCommandsExample.cs  ConfigEnvironmentVariableExtension.cs  ConnectionsExample.cs  FaxExample.cs  HostedNumbersExample.cs  MessageTypeExample.cs  MessagesExample.cs  MessagingProfilesExample.cs  MobileOperatorNetworksExample.cs  NumberConfigurationExample.cs  NumberLookupExample.cs  NumberOrderExample.cs  NumberReservationExample.cs  NumberSearchExample.cs  OTAUpdatesExample.cs  OutboundVoiceProfilesExample.cs  PhoneNumbersExample.cs  PortingOrdersExample.cs  Program.cs  SimCardsExample.cs  TelephonyCredentialExample.cs  Telnyx.Example.csproj  TelnyxMockHandler.cs  VerificationExample.cs  WDRReportsExample .cs  appsettings.json
src/Telnyx.net/: GlobalSuppressions.cs  LICENSE  README.md  Telnyx.net.csproj  VERSION  stylecop.json
src/Telnyx.net/Entities/: Meta.cs  PageInfo.cs  TelnyxApiResponse.cs  TelnyxCollection.cs  TelnyxError.cs  TelnyxList.cs  TelnyxWebhook.cs
src/Telnyx.net/Entities/AI/: AiEmbedding.cs  AiGenerate.cs  AiSummary.cs  EmbeddingBucket.cs  EmbeddingBucketOption.cs  EmbeddingBucketService.cs  UpsertAiEmbedding.cs  UpsertAiGenerate.cs  UpsertAiSummary.cs
src/Telnyx.net/Entities/AccessIPAddresses/: AccessIPAddress.cs  AccessIPAddressCreateOption.cs  AccessIPAddressListOptions.cs  UpsertAccessIPAddress.cs
src/Telnyx.net/Entities/AccessIPRanges/: AccessIPRanges.cs  AccessIPRangesCreateOption.cs  AccessIPRangesListOption.cs
src/Telnyx.net/Entities/AccessToken/: AccessToken.cs
src/Telnyx.net/Entities/Applications/: Inbound.cs  Outbound.cs
src/Telnyx.net/Entities/AuthenticationProviders/: AuthenticationProviderCreateOption.cs  AuthenticationProviderListOption.cs  AuthenticationProviders.cs  NameObject.cs  SettingsObject.cs  SettingsRequestObject.cs
src/Telnyx.net/Entities/BillingReports/: CreateLedgerBillingGroupReport.cs  LedgerBillingGroupReport.cs
src/Telnyx.net/Entities/BulkCredentials/: BulkCredential.cs
src/Telnyx.net/Entities/ChannelZone/: ChannelZonePhoneNumber.cs  ChannelZonePhoneNumberOption.cs  ChannelZoneUpdate.cs  ChannelZones.cs
src/Telnyx.net/Entities/Comments/: Comment.cs  CommentsAsRead.cs  UpsertCommentAsRead.cs
src/Telnyx.net/Entities/Connections/: Connection.cs  ConnectionActiveCall.cs  ConnectionActiveCallOption.cs  ConnectionBase.cs
src/Telnyx.net/Entities/CustomStorageCredentials/: CustomStorageCredentailCreateOption.cs  CustomStorageCredential.cs  StorageConfiguration.cs
src/Telnyx.net/Entities/CustomerServiceRecords/: CustomerServiceRecord.cs  CustomerServiceRecordOption.cs  UpsertCustomerServiceRecord.cs
src/Telnyx.net/Entities/DetailRecords/: DetailRecord.cs
src/Telnyx.net/Entities/Documents/: Document.cs  DocumentLink.cs  DocumentSize.cs
src/Telnyx.net/Entities/DynamicEmergencyAddresses/: DynamicEmergencyAddress.cs
src/Telnyx.net/Entities/DynamicEmergencyEndpoints/: DynamicEmergencyEndpoint.cs
src/Telnyx.net/Entities/Enum/: AnchorsiteOverride.cs  AniOverrideType.cs  ConferenceStatus.cs  DTMFType.cs  NumberOrderStatus.cs  RecordType.cs  SipSubdomainReceiveSettings.cs  TransportProtocol.cs  TwoFAStatus.cs  VerifyStatus.cs  WebhookAPIVersion.cs  WebhookUrlMethods.cs
src/Telnyx.net/Entities/Enums/: WebhookApiVersionEnum.cs
src/Telnyx.net/Entities/Faxes/: Fax.cs  FaxBase.cs  UpsertFaxActionCancel.cs
src/Telnyx.net/Entities/HostedNumbers/: HostedNumber.cs  HostedNumberOrder.cs
src/Telnyx.net/Entities/InboundChannels/: InboundChannel.cs
src/Telnyx.net/Entities/InventoryCoverage/: InventoryCoverage.cs
src/Telnyx.net/Entities/ManagedAccounts/: AllocatableGlobalOutboundChannel.cs  AllocatableGlobalOutboundChannelResponse.cs  Balance.cs  ManagedAccount.cs  UpsertAllocatableGlobalOutboundChannel.cs
src/Telnyx.net/Entities/MediaStorages/: MediaStorage.cs
src/Telnyx.net/Entities/Messaging/: CostInfo.cs  MessageParticipant.cs
src/Telnyx.net/Entities/NumberLookup/: CallerName.cs  Carrier.cs  NumberLookupRecord.cs  Portability.cs
src/Telnyx.net/Entities/NumberOrderDocuments/: NumberOrderDocument.cs  NumberOrderDocumentCreateOptions.cs  NumberOrderDocumentListOptions.cs  NumberOrderDocumentUpdateOptions.cs
src/Telnyx.net/Entities/NumberPortouts/: PortOutSupportingDocument.cs  PortoutComment.cs  PortoutDetails.cs  SupportingDocument.cs
src/Telnyx.net/Entities/OutboundVoiceProfiles/: OutboundVoiceProfile.cs  OutboundVoiceProfileCallRecording.cs
src/Telnyx.net/Entities/Participants/: Participant.cs
src/Telnyx.net/Entities/PortingOrders/: PortingOrder.cs  PortingOrderActivate.cs  UpsertPortingOrders.cs
src/Telnyx.net/Entities/Recordings/: Recording.cs  RecordingOption.cs
src/Telnyx.net/Entities/Regions/: Region.cs
src/Telnyx.net/Entities/Requirements/: Requirement.cs  RequirementOption.cs  RequirementType.cs  (+1 more)
src/Telnyx.net/Examples/: MessagesExample.cs  MessagingProfilesExample.cs  NumberOrderExample.cs  NumberReservationExample.cs  NumberSearchExample.cs  PhoneNumbersExample.cs
src/Telnyx.net/Infrastructure/: Client.cs  EpochTime.cs  MimeTypes.cs  ParameterBuilder.cs  Requestor.cs  StringOrObject.cs  TelnyxTypeRegistry.cs  Urls.cs
src/Telnyx.net/Properties/: InternalsVisibleTo.cs
src/Telnyx.net/Services/: BaseOptions.cs  DateRangeOptions.cs  FileService.cs  INestedOptions.cs  ListOptions.cs  ListOptionsWithCreated.cs  RequestOptions.cs  Service.cs  ServiceNested.cs  TelnyxUriParser.cs
src/TelnyxTests/: BaseTelnyxTest.cs  GlobalSuppressions.cs  MockHttpClientFixture.cs  TelnyxMockFixture.cs  TelnyxMockHandler.cs  TelnyxMockTestCollection.cs  TelnyxTestException.cs  TelnyxTests.csproj  appsettings.json  xunit.runner.json
src/TelnyxTests/Infrastructure/: ClientTest.cs  ExpandableSerializationTest.cs  PriorityOrderer.cs  RequestorTest.cs  TestPriorityAttribute.cs
src/TelnyxTests/Services/: UriParserTests.cs
src/TelnyxTests/openapi/: README.md
(+1003 files in other folders)
