<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />

  <PropertyGroup>
    <Description>Telnyx.net is a sync/async .NET Framework 4.5+ and .NETStandard 2.0 client, and a portable class library for the Telnyx API. (Official Library)</Description>
    <AssemblyTitle>Telnyx.net</AssemblyTitle>
    <VersionPrefix>25.13.0</VersionPrefix>
    <Version>2.7.0</Version>
    <Authors>Telnyx</Authors>
    <TargetFrameworks>net45;netstandard2.0;net452;netstandard2.1</TargetFrameworks>
    <AssemblyName>Telnyx.net</AssemblyName>
    <PackageId>Telnyx.net</PackageId>
    <PackageTags>Telnyx;voice;sms;messaging;telecoms;twilio</PackageTags>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/telnyx.net/1.0.0/icon</PackageIconUrl>
    <PackageProjectUrl>https://github.com/team-telnyx/telnyx-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/team-telnyx/telnyx-dotnet/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
       .NET Core (and the .NET Standard) refactors the API's surface so that it
       exists in a collection of smaller assemblies. As part of traditional
       .NET (e.g., net45), System.Console existed as part of the standard
       System assembly, but for the new standard it was added to its own.

       Here we conditionally include System.Console for the .NET Standard
       target (which also allows us to use it in .NET Core).

       Reference: https://github.com/dotnet/corefx/issues/683
  -->
  <ItemGroup>
    <Compile Remove="Entities\Calls\CallInformations\**" />
    <Compile Remove="Entities\Calls\CallWebhooks\**" />
    <Compile Remove="Entities\Calls\ConferenceCommands\HoldConferenceParticipant\**" />
    <Compile Remove="Entities\Calls\ConferenceCommands\JoinConference\**" />
    <Compile Remove="Entities\Calls\ConferenceCommands\MuteConferenceParticipant\**" />
    <Compile Remove="Entities\Calls\ConferenceCommands\UnHoldConferenceParticipant\**" />
    <Compile Remove="Entities\Calls\ConferenceCommands\UnMuteConferenceParticipant\**" />
    <Compile Remove="Entities\Messages\**" />
    <EmbeddedResource Remove="Entities\Calls\CallInformations\**" />
    <EmbeddedResource Remove="Entities\Calls\CallWebhooks\**" />
    <EmbeddedResource Remove="Entities\Calls\ConferenceCommands\HoldConferenceParticipant\**" />
    <EmbeddedResource Remove="Entities\Calls\ConferenceCommands\JoinConference\**" />
    <EmbeddedResource Remove="Entities\Calls\ConferenceCommands\MuteConferenceParticipant\**" />
    <EmbeddedResource Remove="Entities\Calls\ConferenceCommands\UnHoldConferenceParticipant\**" />
    <EmbeddedResource Remove="Entities\Calls\ConferenceCommands\UnMuteConferenceParticipant\**" />
    <EmbeddedResource Remove="Entities\Messages\**" />
    <None Remove="Entities\Calls\CallInformations\**" />
    <None Remove="Entities\Calls\CallWebhooks\**" />
    <None Remove="Entities\Calls\ConferenceCommands\HoldConferenceParticipant\**" />
    <None Remove="Entities\Calls\ConferenceCommands\JoinConference\**" />
    <None Remove="Entities\Calls\ConferenceCommands\MuteConferenceParticipant\**" />
    <None Remove="Entities\Calls\ConferenceCommands\UnHoldConferenceParticipant\**" />
    <None Remove="Entities\Calls\ConferenceCommands\UnMuteConferenceParticipant\**" />
    <None Remove="Entities\Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="Stylecop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\PhoneNumbersJobs\" />
    <Folder Include="Services\Calls\CallControl\EnqueueCall\" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Telnyx.net</RootNamespace>
    <Copyright>Telnyx LLC</Copyright>
    <Company>Telnyx</Company>
    <ApplicationIcon>telnyx.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE2;NETSTANDARD20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);NETCORE3;NETSTANDARD21</DefineConstants>
  </PropertyGroup>


</Project>
